{
  "name": "Hakli Glyph Recognizer",
  "short_name": "Hakli",
  "description": "Ancient South Arabian script recognition tool for field documentation",
  "start_url": "/hakli_glyph_recognizer/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5d4e6d",
  "orientation": "portrait",
  "scope": "/hakli_glyph_recognizer/",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "New Recognition",
      "short_name": "New",
      "description": "Start analyzing a new inscription",
      "url": "/hakli_glyph_recognizer/",
      "icons": [{ "src": "favicon.svg", "sizes": "any" }]
    }
  ]
}
